C:\Users\tonyt\source\repos\Lab10\Lab10\bin\Debug\netcoreapp2.1\Lab10.deps.json
C:\Users\tonyt\source\repos\Lab10\Lab10\bin\Debug\netcoreapp2.1\Lab10.runtimeconfig.json
C:\Users\tonyt\source\repos\Lab10\Lab10\bin\Debug\netcoreapp2.1\Lab10.runtimeconfig.dev.json
C:\Users\tonyt\source\repos\Lab10\Lab10\bin\Debug\netcoreapp2.1\Lab10.dll
C:\Users\tonyt\source\repos\Lab10\Lab10\bin\Debug\netcoreapp2.1\Lab10.pdb
C:\Users\tonyt\source\repos\Lab10\Lab10\obj\Debug\netcoreapp2.1\Lab10.csprojAssemblyReference.cache
C:\Users\tonyt\source\repos\Lab10\Lab10\obj\Debug\netcoreapp2.1\Lab10.csproj.CoreCompileInputs.cache
C:\Users\tonyt\source\repos\Lab10\Lab10\obj\Debug\netcoreapp2.1\Lab10.AssemblyInfoInputs.cache
C:\Users\tonyt\source\repos\Lab10\Lab10\obj\Debug\netcoreapp2.1\Lab10.AssemblyInfo.cs
C:\Users\tonyt\source\repos\Lab10\Lab10\obj\Debug\netcoreapp2.1\Lab10.dll
C:\Users\tonyt\source\repos\Lab10\Lab10\obj\Debug\netcoreapp2.1\Lab10.pdb
